﻿<?php
$to = "dmitry.lavrov@snapix.ru"; // емайл получателя данных из формы
$tema = "Форма обратной связи с главной страницы kbk"; // тема полученного емайла
$phone = "Номер телефона: ".$_POST['phone']; //полученное из формы name=phone
mail($to, $tema, $phone); //отправляет получателю на емайл значения переменных
?>